<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.pupukkaltim.pkthighlight.ChooseActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="436dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/logo" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="User Mode"
        android:background="@color/colorPrimary"
        android:id="@+id/btnUser"
        android:layout_marginBottom="5dp"/>

    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Admin Mode" />

</LinearLayout>
