<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.pupukkaltim.pkthighlight.User.ProduksiUser">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/download"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-10dp"/>

        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produksi"
            android:layout_gravity="center"/>

        <Button
            android:layout_marginTop="48dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="MENU"
            android:background="#1bc126"/>

        <Button
            android:id="@+id/btnTonase"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="TONASE PRODUKSI"
            android:background="#ec5c0e"/>

        <Button
            android:id="@+id/btnKonsumsi"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="KONSUMSI GAS"
            android:background="#ec5c0e"/>

        <Button
            android:id="@+id/btnOnStream"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="ON STREAM DAYS"
            android:background="#ec5c0e"/>

        <Button
            android:id="@+id/btnDownTime"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="DOWN TIME PABRIK"
            android:background="#ec5c0e"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
